<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 1 Lesson 1 - Variables, types and operators</title>
  </head>
  <body>
    <h1>Module 1 Lesson 1</h1>
    <h2>Variables, types and operators</h2>
    <!-- <script src="./js/example-01.js" type="module"></script> -->
    <!-- <script src="./js/example-02.js" type="module"></script> -->
    <!-- <script src="./js/example-03.js" type="module"></script> -->
    <!-- <script src="./js/example-04.js" type="module"></script> -->
    <!-- <script src="./js/example-05.js" type="module"></script> -->
    <!-- <script src="./js/example-06.js" type="module"></script> -->
    <!-- <script src="./js/example-07.js" type="module"></script> -->
    <!-- <script src="./js/example-08.js" type="module"></script> -->
    <!-- <script src="./js/example-09.js" type="module"></script> -->
    <script src="./js/example-10.js" type="module"></script>
  </body>
</html>
